# SpringBoot

./: README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/zoke/springboot/: SpringbootApplication.java
src/main/java/com/zoke/springboot/common/config/: FilterConfiguration.java
src/main/java/com/zoke/springboot/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zoke/springboot/common/filter/: XssFilter.java  XssFilterRequestWrapper.java
src/main/java/com/zoke/springboot/common/response/: ResponseMsg.java
src/main/java/com/zoke/springboot/common/utils/: XssFilterUtils.java
src/main/java/com/zoke/springboot/domain/: User.java  UserWithGroup.java
src/main/java/com/zoke/springboot/mapper/: UserMapper.java
src/main/java/com/zoke/springboot/pojo/: User.java  UserWithGroup.java
src/main/java/com/zoke/springboot/service/: UserService.java
src/main/java/com/zoke/springboot/service/Impl/: UserServiceImpl.java
src/main/java/com/zoke/springboot/web/: MybatisController.java  RestTemplateController.java  ThymeleafController.java  ValidationController.java
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: User.mbm.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: user_info.html
src/test/java/com/zoke/springboot/: SpringbootApplicationTests.java
