#\u6570\u636E\u5E93\u8FDE\u63A5(allowMultiQueries=true\u5F00\u542Fforeach\u6279\u91CF\u66F4\u65B0)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.8:3306/springboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zoke111222

#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=60000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50

#Mybtatis\u91C7\u7528XML\u914D\u7F6E\u6587\u4EF6\u65B9\u5F0F(\u914D\u7F6Exml\u626B\u63CF\u8DEF\u5F84\uFF0C\u5F00\u542Fsql\u65E5\u5FD7\u6253\u5370)
mybatis.mapperLocations=classpath:mapper/*.xml

#PageHelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.autoDialect=true
pagehelper.closeConn=true