#数据库连接(allowMultiQueries=true开启foreach批量更新)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.192.129:3306/springboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zoke111222

#连接池配置
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=60000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50

#Mybtatis采用XML配置文件方式(配置xml扫描路径，开启sql日志打印)
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.zoke.springboot.mapper=debug

#PageHelper分页插件配置
pagehelper.autoDialect=true
pagehelper.closeConn=true